
### ๐ ููู ูุนูู:
- โ ูุดู ุชููุงุฆู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- โ ูุฑุงูุจุฉ ุงููููุงุช ุงูููููุนุฉ
- โ ุชูุงุฑูุฑ ูู ุงููุณุชุฎุฏููู
- โ ุณุฌู ูุงูู ูููุฎุงููุงุช

---

## ๐ฐ **ุฎุงูุณุงู: ูุธุงู ุงูุฃุฑุจุงุญ ุงูุฌุฏูุฏ**

### ๐ธ ูุณุจ ุงูุฃุฑุจุงุญ (ุจุนุฏ ุงูุชุญุฏูุซ):
- **ุงูุฅุนูุงูุงุช:** 70% ูููุจุฏุนุ 30% ููููุตุฉ
- **ุงูุงุดุชุฑุงูุงุช:** 80% ูููุจุฏุนุ 20% ููููุตุฉ
- **ุงููุฏุงูุง:** 85% ูููุจุฏุนุ 15% ููููุตุฉ
- **ุงูุฏูุฑุงุช:** 80% ูููุจุฏุนุ 20% ููููุตุฉ

### ๐ณ ูุธุงู ุงูุฏูุน:
- **ุงูุญุฏ ุงูุฃุฏูู ููุณุญุจ:** 10$ ููุท
- **ุงูุฏูุน:** ูููู ุชููุงุฆู ูููุจุฏุนูู ุงููุดุทูู
- **ุงูุทุฑู ุงููุฏุนููุฉ:** ุจุงู ุจุงูุ ุชุญููู ุจูููุ STC Pay

---

## ๐ **ุณุงุฏุณุงู: ุฌูุงุช ุงูุงุชุตุงู ูุงูุฏุนู**

### ๐จ๐ป ูููุจุฑูุฌูู:
- ุงูุจุฑูุฏ: tawdr94@gmail.com
- ููู ุงูุฅุนุฏุงุฏุงุช: `admin-settings.txt`
- ุฌููุน ุงูุฃููุงุฏ: ูู ูุฌูุฏ ุงููุดุฑูุน

### ๐ฅ ูููุณุชุฎุฏููู:
- ุตูุญุฉ ุงููุณุงุนุฏุฉ: https://shegoandhego.com/help
- ุงูุจุฑูุฏ: support@shegoandhego.com
- ุงูุชุทุจูู: ุงูุฅุนุฏุงุฏุงุช โ ุงููุณุงุนุฏุฉ

---

## ๐ **ุณุงุจุนุงู: ุฎุทูุงุช ุงููุดุฑ ุงูุจุณูุทุฉ**

### ๐ ุฎุทูุฉ ุจุฎุทูุฉ:
1. **โ ุณุฌู ูู:** https://play.google.com/console
2. **โ ุงุฏูุน:** 25$ ููุชุญ ุงูุญุณุงุจ
3. **โ ุงุจูู ุงูุชุทุจูู:** ุงูุชุจ `eas build --platform android`
4. **โ ุงุฑูุน ุงูููู:** ุฅูู Google Play Console
5. **โ ุงูุชุธุฑ:** 24-48 ุณุงุนุฉ ููููุงููุฉ
6. **โ ุดุงุฑู:** https://play.google.com/store/apps/details?id=com.shegoandhego.app

### โฐ ุงูููุช ุงููุชููุน:
- **ุงูููู 1:** ุงูุฏูุน ูุฑูุน ุงูุชุทุจูู
- **ุงูููู 2:** ุงูููุงููุฉ ูู Google
- **ุงูููู 3:** ุงูุชุทุจูู ูุชุงุญ ููุชุญููู

---

## ๐ **ุซุงููุงู: ุฅุฐุง ูุณูุช ุดูุฆุงู**

### โ ูุดููุฉ: ูุณูุช ูููุฉ ุงููุฑูุฑ
**ุงูุญู:** ุงุณุชุฎุฏู "ูุณูุช ูููุฉ ุงููุฑูุฑ" ูุน ุงูุจุฑูุฏ tawdr94@gmail.com

### โ ูุดููุฉ: ูุง ูุนูู ุฑุงุจุท Google Play
**ุงูุญู:** ุงูุชุธุฑ 48 ุณุงุนุฉ ุฃู ุฑุงุณู Google Play Support

### โ ูุดููุฉ: ุงูุชุทุจูู ูุง ูุธูุฑ ูู ุงูุจุญุซ
**ุงูุญู:** ุงูุชุธุฑ 72 ุณุงุนุฉ ุฃู ุฃุนุฏ ุฑูุนู

### โ ูุดููุฉ: ุฃู ูุดููุฉ ุฃุฎุฑู
**ุงูุญู:** ุฑุงุณู ุงูุจุฑูุฏ: tawdr94@gmail.com

---

## โ **ุชุงุณุนุงู: ูุงุฆูุฉ ุงูุชุญูู ุงูููุงุฆูุฉ**

### ๐ ูุจู ุงููุดุฑ:
- [ ] ุญุณุงุจ Google Play ูุฏููุน (25$)
- [ ] ููู .env ุจู ุงูููุงุชูุญ ุงูุญููููุฉ
- [ ] google-services.json ูู Firebase
- [ ] ุตูุฑ ุงูุชุทุจูู ุฌุงูุฒุฉ (8 ุตูุฑ)
- [ ] ุณูุงุณุฉ ุงูุฎุตูุตูุฉ ููุชูุจุฉ

### ๐ ุจุนุฏ ุงููุดุฑ:
- [ ] ุฑุงุจุท Google Play ูุนูู
- [ ] ุตูุญุฉ ุงูููุจ ุชุนูู
- [ ] ุงูุฅุนูุงูุงุช ุชุธูุฑ
- [ ] ุงููุฏููุนุงุช ุชุนูู
- [ ] ุงููุณุชุฎุฏููู ูุณุฌููู

---

## ๐ฏ **ููุฎุต ุณุฑูุน ููุฑูุงุจุท ุงููููุฉ:**

1. **๐พ ุชุญููู ุงูุชุทุจูู:** https://play.google.com/store/apps/details?id=com.shegoandhego.app
2. **๐ ุตูุญุฉ ุงูููุจ:** https://shegoandhego.vercel.app
3. **โ๏ธ ุงูุชุญูู ุจุงูุชุทุจูู:** https://play.google.com/console
4. **๐๏ธ ูุงุนุฏุฉ ุงูุจูุงูุงุช:** https://console.firebase.google.com
5. **๐ฐ ุงููุฏููุนุงุช:** https://dashboard.stripe.com
6. **๐ข ุงูุฅุนูุงูุงุช:** https://admob.google.com
7. **๐ ุงุณุชุถุงูุฉ ุงูููุจ:** https://vercel.com/dashboard

---

## ๐ **ุงุชุตู ุจู ุฅุฐุง ุงุญุชุฌุช ุฃู ุดูุก:**

**ุงูุจุฑูุฏ:** tawdr94@gmail.com  
**ุงูุชุทุจูู:** Shego and Hego  
**ุงููููุน:** https://shegoandhego.vercel.app  
**ุงูุชุงุฑูุฎ:** 25 ููุงูุฑ 2026  

๐ **ุญุธุงู ููููุงู! ุงูุชุทุจูู ุณููุฌุญ ุจุฅุฐู ุงููู** ๐